{
  "name": "tapes-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:https": "turbo run @tapes-monorepo/ui#dev @tapes-monorepo/core#dev:https electron-client#dev web-client#dev:https api#dev",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.17.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.10"
  }
}
