{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates (patch and minor) once checks pass",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge all devDependency updates, including majors",
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "description": "Never automerge major runtime dependency updates",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
